<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 제이쿼리 -->
  <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <!-- swiper css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>국대떡볶이_서브페이지</title>
</head>
<style>
  body,h1,h2,h3,h4,p{
    margin: 0;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a{
    color: inherit;
    text-decoration: none;
  }
  img{
      width: 100%;
      object-fit: cover;
      display: block;
  }


  /* 헤더 */
  header{
    height: 10vh;
    background-color:rgb(255, 255, 255);
    align-content: center;
    position: relative;
    z-index: 5;
}
  header .con{
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: space-between;
  }
  header .con .logo{
      width: 20%;
      height: 50px;
      align-content: center;
      padding-left: 100px;
      box-sizing: border-box;
  }
  header .con .logo img{
      width: 100%;
      object-fit: cover;
  }

  header .con nav{
      width: 40%;
      height: 100px;
      align-self: end;
      z-index: 2;
  }
  header .con nav .menu{
      width: 100%;
      height: 100px;
      display: flex;
      position: relative;
      z-index: 100;
  }

  header .con nav .menu > li{
      width: 20%;
      /* border: 1px solid #000; */
  }
  header .con nav .menu > li > a{
      font-size: 18px;
      font-weight: 600;
      display: inline-block;
      width: 100%;
      height: 100%;
      text-align: center;
      align-content: center;
      margin-bottom: 10px;
  }
  header .con nav .menu .sub{
      width: 100%;
      height: 100%;
      display: none;
  }
  header .con nav .menu .sub > li{
      width: 100%;
      height: 40px;
      align-content: center;
      text-align: center;
  }
  header .con nav .menu .bar{
      width: 20%;
      height: 3%;
      position: absolute; left: 0; bottom: 0;
      z-index: -1;
      background-color: red;
      display: none;
  }
  header .con nav .menu .bar.act{
      display: block;
  }
  header .con .icon{
      width: 20%;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 120px;
  }
  header .con .icon i{
      font-size: 30px;
  }
  header .con .bg{
      width: 100%;
      height: 200px;
      border-top: 1px solid #ddd;
      position: absolute;
      top: 100%;
      background-color: rgb(255, 255, 255);
      display: none;
  }


  /* 호버링 */
  header .con nav .menu:hover .sub{
      display: block;
  }
  header .con nav .menu .sub > li > a:hover{
      color: red;
  }
</style>
<body>
   <header>
            <div class="con">
                <div class="logo">
                    <img src="./이미지/logo.png" alt="">
                </div>
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="#">메뉴</a>
                            <ul class="sub">
                                <li>
                                    <a href="#">서브메뉴1</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴2</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴3</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">매장찾기</a>
                            <ul class="sub">
                                <li>
                                    <a href="#">서브메뉴1</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴2</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴3</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">커뮤니티</a>
                            <ul class="sub">
                                <li>
                                    <a href="#">서브메뉴1</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴2</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴3</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">창업안내</a>
                            <ul class="sub">
                                <li>
                                    <a href="#">서브메뉴1</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴2</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴3</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">CONTACT US</a>
                            <ul class="sub">
                                <li>
                                    <a href="#">서브메뉴1</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴2</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴3</a>
                                </li>
                                <li>
                                    <a href="#">서브메뉴4</a>
                                </li>
                            </ul>
                        </li>
                        <div class="bar"></div>
                    </ul>
                </nav>
                <div class="icon">
                    <i class="fa-brands fa-square-facebook" style="color: #3b5998;"></i>
                    <i class="fa-brands fa-youtube" style="color: #c4302b;"></i>
                    <i class="fa-brands fa-instagram" style="color: #d62976;"></i>
                </div>
                <div class="bg"></div>
            </div>
  </header>
  <section class="s1">
    
  </section>
</body>
</html>