<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국대떡볶이 리뉴얼</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <style>
        body, h1, h2, h3, p{
            margin: 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }

        img{
            width: 100%;
            object-fit: cover;
            display: block;
        }

        .wraper{

        }
        
        /* 헤더부분 */
        header{
            height: 80px;
            background-color: #ccc;
            position: relative;
        }
        .logosns{
            height: 100%;
            display: flex;
            padding: 0 20px;
            justify-content: space-between;
            align-items: center;
        }
        header .sns{
            width: 200px;
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            color: rgb(30, 45, 253);
        }
        header .logo{
            align-content: center;
            width: 200px;
            height: 40px;
        }

        
        /* 메뉴바 */
        header .menu{
            position: absolute; top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        header .menu li{
            height: 100%;
            
        }
        header .menu a{
            display: inline-block;
            height: 100%;
            text-align: center;
            align-content: center;

        }


        /* 이미지 슬라이드 */
        .slide-img{
            height: calc(100vh - 80px);
            position: relative;
            margin-bottom:200px;
        }
        .slide-img .slide-box{
            width: 100%;
            height: 100%;
        }
        .slide-img .slide-box img{
            height: 100%;
        }

        /* 서치박스 */
        .slide-img .search-box{
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
        .slide-img .search{
            text-align: center;
            position: relative;
            width: fit-content;
            margin: 0;
            margin-bottom: 20px;
        }
        .slide-img .search input{
            border: none;
            width: 600px;
            height: 40px;
            font-size: 18px;
            padding: 0 20px;
            border-radius: 20px;
        }
        .slide-img .search input:focus{
            outline: none;
        }
        .slide-img .search i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        .slide-img .search-source{
            width: 700px;
        }
        .slide-img .search-source span{
            padding: 5px 20px;
            background-color: #ccc;
            display: inline-block;
            font-size: 18px;
            font-weight: 800;
            margin-right: 12px;
            border-radius: 10px;
            margin-bottom: 12px;
            color: #fff;
        }

        /* 메뉴 목록 */
        .menu-sect{
            padding: 0 100px;
            margin-bottom: 200px;
        }
        .menu-sect .text-box{
            text-align: center;
            margin-bottom: 36px;
        }
        .menu-sect .text-box .title{
            font-weight: 600;
            color: palevioletred;
            margin-bottom: 12px;
        }
        .menu-sect .text-box h2{
            margin-bottom: 24px;
        }
        .menu-sect .tab-menu{
            width: 40%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            margin-bottom: 64px;
        }
        .menu-sect .tab-menu .menu-li{
            background-color: #ccc;
            padding: 2% 5%;
            font-weight:700;
            border-radius: 50px;
            cursor: pointer;

        }
        .menu-sect .tab-menu .menu-li.act{
            background-color: red;
        }
        .menu-sect .menu-slide-wrap{
            display: none;
        }
        .menu-sect .menu-slide-wrap.act{
            display: block;
        }
        .menu-sect .menu-slide-wrap .container{
            display: flex;
            justify-content: space-between;
        }
        .menu-sect .container .item{
            width: 23%;
        }
        .menu-sect .container .item .img-box{
            height: 150px;
            background-image: url(./imgs/dogs-82799_1280.jpg);
            background-size: cover;
            cursor: pointer;
            transition: 2s;
            margin-bottom: 12px;
        }
        .menu-sect .container .item p{
            margin-bottom: 20px;
            text-align: center;
        }
        .menu-sect .container .item .img-box:hover{
            background-image: url(./imgs/english-bulldog-5422018_1280.jpg);
        }

        /* 노티스 */
        .notice{
            padding: 0 40px;
            margin-bottom: 200px;
        }
        .notice .container{
            justify-content: space-between;
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        .notice h1{
            margin-bottom: 20px;
        }
        .notice .container .item .text-box{
            padding: 20px;
        }
        .notice .container .item .text-box p{
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            width: 100px;
            text-align: center;
            margin-bottom: 12px;
        }


        /* 이벤트 */
        .event{
            padding: 0 40px;
            margin-bottom: 200px;
        }
        h1{
            margin-bottom: 20px;
        }
        .event .container{
            display: flex;
            gap: 20px;
        }
        .event .container .item{
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 2px 2px 5px gray;

        }
        .event .container .item .img-box{
            object-fit: cover;
            margin-bottom: 20px;
        }
        .event .container .item .img-box img{
            height: 250px;
            border-radius: 20px;
        }
        .event .container .item .text-box{
            padding: 20px;
            bottom: 20px;
        }
        .event .container .item .text-box .title{
            font-weight: 700 ;
            color: red;
            margin-bottom: 20px;
        }
        .event .container .item .text-box .p{

        }
    </style>
</head>
<body>
    <div class="wraper">
        <header>
            <div class="logosns">
                <div class="logo">
                    <img src="./이미지/1f5a342bed78d.png" alt="">
                </div>
                <div class="sns">
                    <i class="fa-solid fa-cloud"></i>
                    <i class="fa-solid fa-cloud"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cloud"></i>
                </div>
            </div>
            <ul class="menu">
                <li>
                    <a href="#">메뉴</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href="#">매장찾기</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href="#">창업안내</a>
                    <ul class="submenu"></ul>
                </li>
                <li>
                    <a href="#">CONTACT US</a>
                    <ul class="submenu"></ul>
                </li>
            </ul>
        </header>
        <main>
            <section class="slide-img">
                <div class="slide-box">
                    <img src="./imgs/animal-9417081_1280.jpg" alt="">
                </div>
                <div class="search-box">
                    <div class="search">
                        <input type="text" placeholder="떡볶이 검색">
                        <i class="fa-solid fa-cloud"></i>
                    </div>
                    <div class="search-source">
                        <span>내용</span>
                        <span>내용</span>
                        <span>내용</span>
                        <span>내용입니다</span>
                        <span>내용</span>
                        <span>내용</span>
                        <span>내용일지도?</span>
                    </div>
                </div>
            </section>
            <section class="menu-sect">
                <div class="text-box">
                    <p class="title">MENU</p>
                    <h2>맛있는 스텔라 메뉴</h2>
                    <p class="source">인기 있는 스텔라 메뉴들을 확인해 보세요!</p>
                </div>
                <div class="tab-menu">
                    <div class="menu-li act">떡볶이</div>
                    <div class="menu-li">세트</div>
                    <div class="menu-li">사이드</div>
                    <div class="menu-li">튀김</div>
                </div>
                <div class="tab-source">
                    <div class="menu-slide-wrap act">
                        <div class="container">
                            <div class="item">
                                <div class="img-box"></div>
                                <p>떡볶이</p>
                            </div>
                            <div class="item">
                                <div class="img-box"></div>
                                <p>떡볶이</p>
                            </div>
                            <div class="item">
                                <div class="img-box"></div>
                                <p>떡볶이</p>
                            </div>
                            <div class="item">
                                <div class="img-box"></div>
                                <p>떡볶이</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-slide-wrap">
                        <div class="container">
                            <div class="item">
                                <div class="img-box"></div>
                                <p>떡볶이</p>
                            </div>
                            <div class="item">
                                <div class="img-box"></div>
                                <p>떡볶이</p>
                            </div>
                            <div class="item">
                                <div class="img-box"></div>
                                <p>떡볶이</p>
                            </div>
                            <div class="item">
                                <div class="img-box"></div>
                                <p>떡볶이</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-slide-wrap">
                        <div class="container">
                            <div class="item">
                                <div class="img-box"></div>
                                <p>세트</p>
                            </div>
                            <div class="item">
                                <div class="img-box"></div>
                                <p>세트</p>
                            </div>
                            <div class="item">
                                <div class="img-box"></div>
                                <p>세트</p>
                            </div>
                            <div class="item">
                                <div class="img-box"></div>
                                <p>세트</p>
                            </div>
                        </div>
                    </div>
                    <div class="menu-slide-wrap">
                        <div class="container">
                            <div class="item">
                                <div class="img-box"></div>
                                <p>사이드</p>
                            </div>
                            <div class="item">
                                <div class="img-box"></div>
                                <p>사이드</p>
                            </div>
                            <div class="item">
                                <div class="img-box"></div>
                                <p>사이드</p>
                            </div>
                            <div class="item">
                                <div class="img-box"></div>
                                <p>사이드</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="notice">
                <h1>이런 라면 어때요?</h1>
                <div class="container">
                    <div class="item">
                        <img src="./imgs/english-bulldog-562723_1280.jpg" alt="">
                        <div class="text-box">
                            <p>#카테고리</p>
                            <h2>내용</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./imgs/english-bulldog-562723_1280.jpg" alt="">
                        <div class="text-box">
                            <p>#카테고리</p>
                            <h2>내용</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./imgs/english-bulldog-562723_1280.jpg" alt="">
                        <div class="text-box">
                            <p>#카테고리</p>
                            <h2>내용</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="item">
                        <img src="./imgs/english-bulldog-562723_1280.jpg" alt="">
                        <div class="text-box">
                            <p>#카테고리</p>
                            <h2>내용</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./imgs/english-bulldog-562723_1280.jpg" alt="">
                        <div class="text-box">
                            <p>#카테고리</p>
                            <h2>내용</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./imgs/english-bulldog-562723_1280.jpg" alt="">
                        <div class="text-box">
                            <p>#카테고리</p>
                            <h2>내용</h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="event">
                <h1>이벤트</h1>
                <div class="container">
                    <div class="item">
                        <div class="img-box">
                            <img src="./imgs/excited-5227952_1280.jpg" alt="">
                        </div>
                        <div class="text-box">
                            <p class="title">진행중</p>
                            <div class="h2">[이벤트] 대박이벤트</div>
                            <p class="day">[2025.03.18 ~ 2025.04.18]</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="./imgs/excited-5227952_1280.jpg" alt="">
                        </div>
                        <div class="text-box">
                            <p class="title">진행중</p>
                            <div class="h2">[이벤트] 대박이벤트</div>
                            <p class="day">[2025.03.18 ~ 2025.04.18]</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="./imgs/excited-5227952_1280.jpg" alt="">
                        </div>
                        <div class="text-box">
                            <p class="title">진행중</p>
                            <div class="h2">[이벤트] 대박이벤트</div>
                            <p class="day">[2025.03.18 ~ 2025.04.18]</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="./imgs/excited-5227952_1280.jpg" alt="">
                        </div>
                        <div class="text-box">
                            <p class="title">진행중</p>
                            <div class="h2">[이벤트] 대박이벤트</div>
                            <p class="day">[2025.03.18 ~ 2025.04.18]</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-box">
                            <img src="./imgs/excited-5227952_1280.jpg" alt="">
                        </div>
                        <div class="text-box">
                            <p class="title">진행중</p>
                            <div class="h2">[이벤트] 대박이벤트</div>
                            <p class="day">[2025.03.18 ~ 2025.04.18]</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
<script>
    $(function(){
        let msw = $(".menu-slide-wrap");
        let ml = $(".menu-li");
        ml.click(function(){
            $(this).addClass("act");
            $(this).siblings().removeClass("act");
            msw.eq($(this).index()).addClass("act");
            msw.eq($(this).index()).siblings().removeClass("act");
        });
        console.log(ml);
    });
</script>
</html>